# labmoviles-4

app/: build.gradle
app/src/androidTest/java/com/huancahuari/andres/lab13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huancahuari/andres/lab13/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml
app/src/test/java/com/huancahuari/andres/lab13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
